stripe.api.base.url=https://api.stripe.com

#stripe keys
stripe.key.public=pk_test_51MWqRxIxcd7KGrT5cpoAacalzkt4yKbxIPLNxfyfffbS7lOxGTCDiGVXzohUFRDdWEs1lH8AMY72Fg63Z6lM5P6K00QiKODldT
stripe.key.secret=sk_test_51MWqRxIxcd7KGrT5brAhFhGuWOkRJWW5qFhGKxZtNbrzaZjau19jlg2kjWWDvqi0ucSmfBes360GszSPh33uCdRR00rTfMNOb2

